[metadata]
name = achievementchaser
version = 0.0.1

[options]
packages = achievementchaser
install_requires =
    importlib; python_version == "3.9"
    black
    flake8
    mypy
    django
    psycopg2